install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw fedora
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part / --fstype="ext4" --grow --size=100
bootloader --location=mbr --append="norhgb biosdevname=0"
auth  --useshadow  --enablemd5
firstboot --disabled
reboot
user --name=fedora --plaintext --password fedora
url --url=http://fedora.osuosl.org/linux/releases/test/22_Alpha/Server/x86_64/os/
repo --name=updates --baseurl=http://fedora.osuosl.org/linux/updates/22/x86_64/

%packages --nobase --ignoremissing
bzip2
man
man-pages
net-tools
nfs-utils
perl
rsync
tar
vim
wget
%end

%post
# update root certs
wget https://raw.githubusercontent.com/bagder/curl/master/lib/mk-ca-bundle.pl
perl mk-ca-bundle.pl /etc/pki/tls/certs/ca-bundle.crt
rm certdata.txt mk-ca-bundle.pl
# sudo
echo 'Defaults:fedora !requiretty' > /etc/sudoers.d/fedora
echo '%fedora ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/fedora
chmod 440 /etc/sudoers.d/fedora
%end
