install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw centos
firewall --disabled
selinux --permissive
timezone UTC
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part prepboot --fstype=prepboot --asprimary --size=8 --ondisk=vda
part / --fstype="ext4" --grow --size=100 --ondisk=vda
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot
user --name=centos --plaintext --password centos
url --url=http://centos-altarch.osuosl.org/7.2.1511/os/ppc64le/
repo --name=updates --baseurl=http://centos-altarch.osuosl.org/7.2.1511/updates/ppc64le/

%packages --nobase --ignoremissing
openssh-clients
sudo
wget
nfs-utils
net-tools
perl-libwww-perl
bzip2
vim
rsync
man
man-pages
-fprintd-pam
-intltool

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl1000-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
yum -y upgrade
# update root certs
wget https://raw.githubusercontent.com/bagder/curl/master/lib/mk-ca-bundle.pl
perl mk-ca-bundle.pl /etc/pki/tls/certs/ca-bundle.crt
rm certdata.txt mk-ca-bundle.pl
# sudo
echo "%centos ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/centos
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
