install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part /boot --fstype=ext4 --size=500
part pv.2 --grow --size=500
volgroup vg_vagrant --pesize=32768 pv.2
logvol / --fstype=ext4 --name=lv_root --vgname=vg_vagrant --size=1024 --grow
logvol swap --fstype=swap --name=lv_swap --vgname=vg_vagrant --size=528 --grow --maxsize=1056
bootloader --location=mbr --append="norhgb biosdevname=0"
auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages
@Core
bzip2
gcc
kernel-devel
kernel-headers
openssl-devel
readline-devel
tar
wget
zlib-devel
nfs-utils
%end

%post
# update root certs
wget -O /etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
# vagrant
groupadd vagrant
useradd vagrant -g vagrant -G wheel -u 900
echo "vagrant" | passwd --stdin vagrant
# sudo
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant
%end
