install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw vagrant
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part / --fstype=ext4 --ondisk=sda --grow --label=root
firstboot --disabled
reboot
user --name=vagrant --plaintext --password vagrant

%packages --ignoremissing --excludedocs
bzip2
# GCC won't install during kickstart
# gcc
kernel-devel
kernel-headers
tar
wget
nfs-utils
net-tools
-linux-firmware
-plymouth
-plymouth-core-libs
-fedora-release-notes
-mcelog
-smartmontools
-usbutils
-man-pages
%end

%post
# sudo
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant
%end
